{
  "name": "MacroLens",
  "short_name": "MacroLens",
  "description": "AI-powered macro tracker — photo food analysis, personalized plan, daily tracking.",
  "start_url": "/macro-tracker/index.html",
  "scope": "/macro-tracker/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#2e7d54",
  "icons": [
    { "src": "/macro-tracker/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/macro-tracker/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
